graphql/schema.graphql

type Portfolio {
    id: ID!
    name: String!
    title: String!
    description: String
    thumbnail: String!
    website: String
    type: String!
    skills_id: [String]! # Array [String]
    finished_at: String
    created_at: DateTime
}
type Skill {
    id: ID!
    name: String!
    type: String!
    color: String!
    started_at: String
}
type Query {
    portfolio(id: ID! @eq): Portfolio @find
    PortfolioSkillsQuery: [Portfolio]! @all
    portfolios: [Portfolio]! @all

    skill(id: ID! @eq): Skill @find
    skills: [Skill]! @all
}
